<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />


    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <!-- iconn -->
    <link rel="icon" href="logo.png">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Qahiri&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="sabse-up">

    <nav class="navbar navbar-expand-lg">
      <!-- <div class="container-fluid"> -->
        <img class="logo-size" src="logo.png" alt="">
        <div class="brand-div">
        <a class="navbar-brand brand-font" href="#">MakeBest</a>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <h1 class="nav-calender" >calender</h1>  
          <h1 class="nav-quotes">Quote of the day</h1>
       <div class="nav-para" >
        <p>“If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein</p>
       </div>
    </nav>
  </div>   
  </div>

        

     <!-- timer -->
     <div class="last">
      <div class="clock">
        <div id="hour">00</div>
        <span>:</span>
        <div id="minute">00</div>
        <span>:</span>
        <div id="seconds">00</div>
      </div>

    </div>

    





    <div class="container">
      <div class="calendar calendar-bottom">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days"></div>
      </div>
      </div>

      <footer id="footer">
  
        <a class="footer-icon space" href="https://www.facebook.com/happy.kr.18"><i class="fab fa-facebook-square"></i></a>
        <a class="footer-icon space" href="https://www.instagram.com/singh____himanshu__/"><i class="fab fa-instagram-square"></i></a>
        <a class="footer-icon space" href="#"><i class="fab fa-linkedin"></i></a>
        <a class="footer-icon space" href="#"><i class="fab fa-twitter-square"></i></a>
        <br>
        <br>
    
        <p>Thankyou for your time.<i class="fas fa-smile"></i></p>
        <br>
    
        <span>Created By <a href="https://www.youtube.com/channel/UCxL2wKV2WuY_NjVLUZcOzLA">Himanshu Kr. Singh</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    
    </footer>
       
      <!--Script-->
      <!-- <script src="script.js"></script> -->

    <script src="script.js"></script>
  </body>
</html>
