* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  /* width: 100%;
  height: 100%; */

  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(55deg, #A683E3 50%, #E4E9FD 50%);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 45rem;
  height: 52rem;
  background-color: #E4E9FD;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
  width: 100%;
  height: 12rem;
  background-color: #A683E3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #262626;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #167e56;
}

.calendar-bottom{
  margin: 27rem auto;
  
}





/* timer */
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #8052ec,
        #d161ff
    );
} */
.clock{
    width: 550px;
    height: 150px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clock div{
    position: relative;
    background-color: #ffffff;
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans',sans-serif;
    font-size: 60px;
    color: #202020;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    letter-spacing: 3px;
}
.clock span{
    font-weight: bolder;
    font-size: 60px;
    color: #ffffff;
}

.last{
  position: relative;
  margin-top: 0rem;

 
}


/* navbar */

.logo-size{
  width: 7rem;
  height: 7rem;
  margin-top: 2rem;
}


.brand-font{
  font-family: 'Abril Fatface', cursive;
font-family: 'Qahiri', sans-serif;
  /* font-weight: 1rem; */
  font-size: 5rem;
 
  
}

.nav-color{
  background-color: #E4E9FD;
}

.brand-div{
  position: absolute;
  top: 2rem;
  left: 7rem;
}

.nav-calender{
  font-size: 5rem;
  
  position: absolute;
  top: 2rem;
  left: 57rem;
  
  color: black;
}

.nav-quotes{
  font-size: 7rem;
  position: absolute;
  top: 14rem;
  left: 43rem;
}

.nav-para{
  font-size: 4rem;
  color: blue;
  position: absolute;
  top: 28rem;
  left: 5rem;
  text-align: center;
}


.sabse-up{
  background-color: #E4E9FD;
  /* background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%); */
  padding-bottom: 43rem;
}


#footer{
font-size: 1.8rem;
text-align: center;
margin: 5rem;
}

.space{
  margin: 0.5rem;
}